PKG_ENABLE_bash="true"
PKG_ENABLE_coreutils="true"
PKG_ENABLE_zlib="true"
PKG_ENABLE_xdps="false"
PKG_ENABLE_cacertificates="true"
PKG_ENABLE_openssl="true"
PKG_VERSION_bash="5.2.37"
PKG_VERSION_coreutils="9.7"
PKG_VERSION_zlib="1.3.1"
PKG_VERSION_xdps="0.0"
PKG_VERSION_cacertificates="1:2025.08.12"
PKG_VERSION_openssl="1:3.5.0"
PKG_TO_BUILD=5
